═══════════════════════════════════════════════
    VDMSHOP.IO.VN - HƯỚNG DẪN NHANH
═══════════════════════════════════════════════

📦 FILE NÀY CHỨA:
✅ Toàn bộ source code website shop online
✅ Database SQL (14 sản phẩm mẫu)
✅ Cấu hình VietQR (TPBank - 22523112009)
✅ Cấu hình Telegram Bot (đã sẵn sàng)
✅ Tất cả tài liệu hướng dẫn

═══════════════════════════════════════════════

🎯 THÔNG TIN WEBSITE:

Domain: vdmshop.io.vn
Tài khoản Admin:
  - Username: admin
  - Password: admin123 (ĐỔI NGAY!)

═══════════════════════════════════════════════

📚 TÀI LIỆU QUAN TRỌNG:

1. CHECKLIST_DEPLOY.md
   → Danh sách kiểm tra nhanh (15-30 phút)

2. HUONG_DAN_DEPLOY_TINO.md
   → Hướng dẫn chi tiết deploy lên Tino Group

3. HUONG_DAN_CLOUDFLARE.md
   → Cấu hình Cloudflare (tăng tốc + SSL)

4. HUONG_DAN_SU_DUNG.md
   → Hướng dẫn sử dụng website

5. README.md
   → Tổng quan dự án

═══════════════════════════════════════════════

🚀 DEPLOY NHANH (9 BƯỚC):

1. Mua hosting Tino Group (nếu chưa có)
2. Đăng nhập cPanel: https://tino.vn:2083
3. Upload file zip này vào public_html
4. Giải nén file zip
5. Tạo database MySQL
6. Import file database_schema.sql
7. Sửa file .env (thông tin database)
8. Cài SSL
9. Truy cập: https://vdmshop.io.vn

Chi tiết: Xem file CHECKLIST_DEPLOY.md

═══════════════════════════════════════════════

⚙️ ĐÃ CẤU HÌNH SẴN:

VietQR (Thanh toán):
  Bank: TPBank (970423)
  STK: 22523112009
  Tên: DUONG VINH MANH

Telegram Bot (Thông báo):
  Bot: @Shopcode_notify_bot
  Token: 8435659667:AAGK1zWRbkc1Y-XG6uaFz0nu1wW9k9WNH0Q
  Admin Chat ID: 7803422532

═══════════════════════════════════════════════

📞 HỖ TRỢ TINO GROUP:

Hotline: 1900 6680
Email: support@tino.org
Website: https://tino.vn

═══════════════════════════════════════════════

✨ TÍNH NĂNG WEBSITE:

✅ Đăng ký/Đăng nhập
✅ Quản lý sản phẩm (14 mẫu)
✅ Giỏ hàng
✅ Thanh toán VietQR (tự động tạo mã QR)
✅ Thanh toán bằng số dư
✅ Nạp tiền vào tài khoản
✅ Telegram Bot thông báo
✅ Lịch sử đơn hàng
✅ Responsive (mobile friendly)

═══════════════════════════════════════════════

⚠️ LƯU Ý QUAN TRỌNG:

1. ĐỔI MẬT KHẨU ADMIN ngay sau khi deploy!
2. Cập nhật thông tin database trong file .env
3. Xóa file database_schema.sql sau khi import
4. Backup database định kỳ
5. Cài Cloudflare để tăng tốc độ

═══════════════════════════════════════════════

📱 DÀNH CHO ĐIỆN THOẠI:

Bạn có thể:
- Tải file zip này về điện thoại
- Gửi cho người khác deploy giúp
- Upload lên Google Drive/Dropbox
- Gửi qua Zalo/Telegram

Khi có máy tính:
- Giải nén file zip
- Làm theo CHECKLIST_DEPLOY.md
- Hoặc thuê người deploy

═══════════════════════════════════════════════

🎉 CHÚC BẠN THÀNH CÔNG!

Website: https://vdmshop.io.vn
Developed with ❤️ by Manus AI

═══════════════════════════════════════════════
