THÔNG TIN TRUY CẬP WEBSITE VANHSHOP
=====================================

URL Website: https://8000-ivsvobbxestlfesbjkax4-261c4beb.sg1.manus.computer

Tài khoản Admin mặc định:
- Username: admin
- Password: admin123

Trạng thái: ✅ Website đang hoạt động

Các trang đã triển khai:
- Trang chủ (redirect đến /products.php)
- Danh sách sản phẩm (/products.php)
- Sản phẩm miễn phí (/products.php?type=free)
- Sản phẩm có phí (/products.php?type=paid)
- Đăng ký (/register.php)
- Đăng nhập (/login.php)
- Giỏ hàng (/cart.php)
- Thanh toán (/checkout.php)
- Trang thanh toán VietQR (/payment.php)
- Đơn hàng (/orders.php)
- Nạp tiền (/topup.php)
- Trang thanh toán nạp tiền (/topup-payment.php)
- Tài khoản (/profile.php)
- Đăng xuất (/logout.php)

Tính năng đã hoàn thành:
✅ Hệ thống đăng ký/đăng nhập
✅ Quản lý sản phẩm
✅ Giỏ hàng
✅ Thanh toán (Số dư + VietQR)
✅ Nạp tiền
✅ Lịch sử đơn hàng
✅ Tích hợp VietQR
✅ Tích hợp Telegram Bot
✅ Responsive design

Database:
- Tên: shop_online
- 8 tables
- 14 sản phẩm mẫu
- 4 danh mục

Cần cấu hình:
1. VietQR (file .env):
   - VIETQR_BANK_ID
   - VIETQR_ACCOUNT_NO
   - VIETQR_ACCOUNT_NAME

2. Telegram Bot (file .env):
   - TELEGRAM_BOT_TOKEN
   - TELEGRAM_ADMIN_CHAT_ID

Lưu ý:
- Đổi mật khẩu admin ngay sau lần đăng nhập đầu tiên
- Cấu hình VietQR và Telegram Bot để sử dụng đầy đủ tính năng
- Website đang chạy trên PHP built-in server (port 8000)
- Để deploy production, cần cấu hình Apache/Nginx

File quan trọng:
- README.md - Tổng quan dự án
- HUONG_DAN_SU_DUNG.md - Hướng dẫn chi tiết
- CHANGELOG.md - Lịch sử phát triển
- .env - Cấu hình môi trường
- database_schema.sql - Schema database

Đã đóng gói:
- File: /home/ubuntu/shop_online_complete.zip
- Kích thước: 6.2MB
- Bao gồm: Toàn bộ source code, assets, database schema, tài liệu
